.contact{
    padding: 120px 12px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 15px;
}

.contact .subtitle{
    grid-column: 1 / -1;
}

.contact h2{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2.66rem;
    margin-bottom: 2rem;
}

.contact form{
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.contact form input{
    width: 100%;
    padding: 1rem;
    border: 3px solid var(---color-primary);
    border-radius: 5px;
}

.contact form button{
    background-color: var(---color-secundary);
    padding: 1rem 3rem;
    color: #111;
}

.contact form textarea{
    width: 100%;
    height: 170px;
    border: 3px solid var(---color-primary);
    border-radius:5px;
}

.contact-text ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   gap: 40px;
   font-size: 1.88rem;
   color: var(---color-secundary);
}

.contact-text ul li{
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (min-width:1012px){
    .contact{
        grid-template-columns: 1fr 1fr;
    }

    .contact .subtitle{
        grid-column: 1 / -1;
    }
}