.courses{
    padding: 120px 12px;

}

.courses span{
    display: block;
    text-align: center;
    margin-bottom: 1.1rem;
}

.courses h2{
    display: block;
    text-align: center;
    font-size: 2.66rem;
    margin-bottom: 1.1rem;
}

.group-card{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 1rem;
    gap: 30px;
}
.card{
    padding: 1rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
    background-color: whitesmoke;


}

.card .icon{
    width: 60px;
    height: 60px;
    background-color: var(---color-secundary);
    
}
.card span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card h3{
    font-size: 1.1rem;
    text-align: left;
}
.card img{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
}

.card div{
    background-color: #ccc;
    max-width: 90%;
    border-radius: 5px;
    padding: 1rem;
    margin: auto;
}

.btn-card{
    padding: 1rem 4.1rem;
    border-radius: 5px;
    background-color: var(---color-secundary);
    color: #fff;

}


@media (min-width:1012px){
    .group-card{
        grid-template-columns: repeat(3,1fr)
    }

    .card h3{
        font-size: 2.22rem;
        
    }
}

